#  Copyright (C) 2019 Federico Braghiroli
#  Author: Federico Braghiroli <federico.braghiroli@gmail.com>

#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

br24tcp_srv:
	gcc -Wall -DLINUX_BUILD -o bin/br_srv br24tcp_srv_main.c br24tcp.c

clean:
	rm -v bin/br_srv *.o
